# get a sendgrid api key from sendgrid.com if you want to enable emails
SENDGRID_API_KEY=<your sendgrid api key>

# generate two separate secret keys (strings of random characters)
# and use for each of these values to keep *moderately* secure sessions
# and email verification links
EMAIL_VERIFICATION_SECRET=<secret key>
SESSION_SECRET_KEY=<secret key>

# use the name of your project so that emails correctly link to your site
WEBSITE_URL=https://<your project name>.glitch.me
